<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F9F9F9">

    <include
        android:id="@+id/title"
        layout="@layout/include_head"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snap_title_panel"
        android:layout_width="match_parent"
        android:background="@color/color_D7D7D7"
        android:layout_height="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/snap_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="返回"
            android:textColor="@color/color_88BFBD"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="导出快照"

            android:textColor="@color/color_000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/snap_btn_export"
            app:layout_constraintStart_toEndOf="@id/snap_btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/snap_btn_export"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="导出"
            android:textColor="@color/color_88BFBD"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_A9A9A9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.project.mapping.weight.ZoomImageView
        android:id="@+id/snap_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>